<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ChatsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_chat_layout"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/message_float_btn"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/message_icon"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/_15sdp"
        android:backgroundTint="@color/light_green"
        app:tint="@color/white"/>


</FrameLayout>