<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5sdp"
    android:paddingHorizontal="@dimen/_3sdp"
    android:paddingVertical="@dimen/_3sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_img"
        android:layout_width="@dimen/_43sdp"
        android:layout_height="@dimen/_43sdp"
        android:src="@drawable/dog"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_5sdp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/user_img"
        app:layout_constraintTop_toTopOf="@id/user_img"
        app:layout_constraintBottom_toBottomOf="@id/user_img"
        android:layout_marginStart="@dimen/_10sdp"
        android:textSize="@dimen/_16ssp"
        android:text="user name"
        />



</androidx.constraintlayout.widget.ConstraintLayout>